spring.liquibase.change-log=classpath:db/master.xml
spring.datasource.url=jdbc:mariadb://localhost:3306/roots_food
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

